{
  "name": "application",
  "version": "0.0.1",
  "description": "An application for calculating the visitors amount.",
  "main": "customerApplication.js",
  "scripts": {
    "run-me": "eslint",
    "fix-me": "eslint --fix"
  },
  "author": "Raf",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
